<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        table, td, th{
            border: 3px solid red;
        }
        th, td{
            padding: 8px;
            text-align: left;
        }
        th:first-child, td:first-child{
            width: 10%;
            background-color: green;
        }
        th:nth-child(2){
            width: 20%;
            background-color: blue;
        }
        th:nth-child(3){
            width: 30%;
            background-color: brown;
        }
        th:last-child, td:last-child{
            width: 40%;
            background-color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>3</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>3</td>
        </tr>
    </table>
</body>
</html>